# BookWeb

./: BookWeb.sln  README.md
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb/Controllers/: BookDetailsController.cs  BooksController.cs  BooksToReadController.cs  CategoryController.cs  FavouriteBooksListController.cs  HelpSiteController.cs  HomeController.cs  LoginController.cs  ToReadListController.cs  UserFavoriteBooksController.cs  UserReadedBooksController.cs
BookWeb/Data/: AplicationDbContext.cs  ApplicationDbContext.cs
BookWeb/Migrations/: 20230318132148_AddCategoriesToDatabase.Designer.cs  20230318132148_AddCategoriesToDatabase.cs  20230322100338_AddTablesToDatabase.Designer.cs  20230322100338_AddTablesToDatabase.cs  20230401193608_InitialMigration.Designer.cs  20230401193608_InitialMigration.cs  20230409154948_initial-add.Designer.cs  20230409154948_initial-add.cs  20230412220902_initial-migration.Designer.cs  20230412220902_initial-migration.cs  20230413124140_Book table update.Designer.cs  20230413124140_Book table update.cs  20230414202814_updated book and book rate modes.Designer.cs  20230414202814_updated book and book rate modes.cs  20230417205632_initial-migration.Designer.cs  20230417205632_initial-migration.cs  20230417211630_updated fav list model.Designer.cs  20230417211630_updated fav list model.cs  20230417214319_updated fav v2.Designer.cs  20230417214319_updated fav v2.cs  20230418084805_updated-model-fav-list.Designer.cs  20230418084805_updated-model-fav-list.cs  20230418170336_updated db-context v4.Designer.cs  (+9 more)
(+45 files in other folders)
